# modello

./: pom.xml
branches/MODELLO-4/modello-plugins/modello-plugin-xpp3/src/test/java/org/codehaus/modello/generator/xml/xpp3/: _AbstractElementTest.java
branches/modello-plugin-java-MODELLO-21/modello-plugins/modello-plugin-plexus-registry/src/main/java/org/codehaus/modello/plugin/registry/: RegistryReaderGenerator.java
branches/modello-plugin-java-MODELLO-21/modello-plugins/modello-plugin-stax/src/test/verifiers/stax-version-in-field/: StaxVerifierVersionInField.java
modello-plugins-sandbox/trunk/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-dom4j/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-dtd/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-hibernate/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-hibernate/src/main/java/org/codehaus/modello/plugin/hibernate/: HibernateModelloGenerator.java
modello-plugins-sandbox/trunk/modello-plugin-hibernate/src/test/java/org/codehaus/modello/plugin/hibernate/: HibernateModelloGeneratorTest.java
modello-plugins-sandbox/trunk/modello-plugin-jdbc/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-jdbc/src/main/java/org/codehaus/modello/plugin/jdbc/: JdbcStoreModelloGenerator.java
modello-plugins-sandbox/trunk/modello-plugin-jdbc/src/test/java/org/codehaus/modello/plugin/jdbc/: JdbcStoreModelloGeneratorTest.java
modello-plugins-sandbox/trunk/modello-plugin-jpa/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-ldap/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-store/: pom.xml
modello-plugins-sandbox/trunk/modello-plugin-store/src/test/java/org/codehaus/modello/plugin/store/: StoreModelloGeneratorTest.java
modello-plugins-sandbox/trunk/modello-plugin-velocity/: pom.xml
modello-site/trunk/: pom.xml
tags/modello-1.0-alpha-13/modello-plugins/modello-plugin-jpox/src/test/java/org/codehaus/modello/plugin/jpox/: JPoxStoreModelloGeneratorTest.java
tags/modello-1.0-alpha-15/modello-maven-plugin/src/main/java/org/codehaus/modello/maven/: ModelloJPoxStoreMojo.java
tags/modello-1.0-alpha-15/modello-plugins/modello-plugin-stax/src/test/java/org/codehaus/modello/generator/xml/stax/: AbstractStaxGeneratorTestCase.java
tags/modello-1.0-alpha-21/modello-plugins/modello-plugin-xsd/src/test/java/org/codehaus/modello/plugin/xsd/: XsdGeneratorTest.java
tags/modello-1.0-alpha-22/modello-plugins/modello-plugin-stax/src/test/java/org/codehaus/modello/generator/xml/stax/: AbstractStaxGeneratorTestCase.java
tags/modello-1.0-alpha-22/modello-test/src/main/java/org/codehaus/modello/: AbstractModelloTest.java
tags/modello-1.1/modello-plugins/modello-plugin-xsd/src/test/resources/: features-invalid.xml
tags/modello-1.4.1/modello-core/src/main/java/org/codehaus/modello/metadata/: MetadataPlugin.java
tags/modello-1.4.1/modello-plugins/modello-plugin-jdom/src/main/java/org/codehaus/modello/plugin/jdom/: AbstractJDOMGenerator.java
