<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>modello-plugins-sandbox</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/modello/modello-plugins-sandbox/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/modello/modello-plugins-sandbox/trunk</developerConnection>
    <url>http://svn.modello.codehaus.org/browse/modello/modello-plugins-sandbox/trunk</url>
  </scm>

  <name>Modello Plugin Sandbox Parent</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
  </modules>
</project>
