<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello-plugins-sandbox</artifactId>
    <version>1</version>
  </parent>

  <artifactId>modello-plugin-dom4j</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>

  <name>Modello Dom4j Plugin</name>

  <developers>
    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakim@erdfelt.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-xml</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
