keyword.sources=sql92,sql99,sql2003,jdbc,derby,hsqldb,mysql,oracle,plsql,sqlserver,odbc
keyword.source.sql92.name=SQL 92
keyword.source.sql92.severity=ERROR
keyword.source.sql99.name=SQL 99
keyword.source.sql99.severity=ERROR
keyword.source.sql2003.name=SQL 2003
keyword.source.sql2003.severity=ERROR
keyword.source.jdbc.name=JDBC
keyword.source.jdbc.severity=ERROR
keyword.source.derby.name=Derby Server
keyword.source.derby.severity=WARNING
keyword.source.hsqldb.name=HSQLDB
keyword.source.hsqldb.severity=WARNING
keyword.source.mysql.name=MySQL
keyword.source.mysql.severity=WARNING
keyword.source.oracle.name=Oracle
keyword.source.oracle.severity=WARNING
keyword.source.plsql.name=PL/SQL
keyword.source.plsql.severity=WARNING
keyword.source.sqlserver.name=Microsoft SQL Server
keyword.source.sqlserver.severity=WARNING
keyword.source.odbc.name=ODBC
keyword.source.odbc.severity=WARNING
