<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello</artifactId>
    <version>1.0-alpha-4-SNAPSHOT</version>
  </parent>
  <artifactId>modello-site</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <name>Codehaus Modello Site</name>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/modello/modello-site/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/modello/modello-site/trunk</developerConnection>
    <url>http://svn.modello.codehaus.org/browse/modello/modello-site/trunk</url>
  </scm>
  <distributionManagement>
    <site>
      <id>modello.website</id>
      <name>Modello Website</name>
      <url>scp://beaver.codehaus.org/home/projects/modello/public_html</url>
    </site>
  </distributionManagement>
  <reporting>
    <!-- TODO: disable dependencies -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
