<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello-plugins-sandbox</artifactId>
    <version>1</version>
  </parent>

  <artifactId>modello-plugin-dtd</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>

  <name>Modello DTD Plugin</name>

  <dependencies>
    <dependency>
      <groupId>wutka</groupId>
      <artifactId>dtdparser</artifactId>
      <version>1.21</version>
    </dependency>
  </dependencies>
</project>
